<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editSubmPartPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dimmed_white"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/editSubmPartPopupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_placeholder"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSubmPartPopupTitle">

            <ImageButton
                android:id="@+id/upgradeArrow"
                android:layout_width="60dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/upgrade_arrow"
                android:contentDescription="@string/img_desc"
                app:layout_constraintEnd_toStartOf="@+id/editSubmPartPopupImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editSubmPartPopupUpgradeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:visibility="gone"
                android:textStyle="bold"
                android:text="@string/max"
                android:textColor="@color/green"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toStartOf="@+id/editSubmPartPopupImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upgradeArrow" />

            <ImageView
                android:id="@+id/editSubmPartPopupImage"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:contentDescription="@string/img_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editSubmPartPopupDowngradeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="@string/min"
                android:textColor="@color/red"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toTopOf="@+id/downgradeArrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editSubmPartPopupImage" />

            <ImageButton
                android:id="@+id/downgradeArrow"
                android:layout_width="60dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/downgrade_arrow"
                android:contentDescription="@string/img_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editSubmPartPopupImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/editSubmPartPopupDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_placeholder"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>